CREATE DATABASE GameRental;

USE GameRental;

CREATE TABLE game(
	game_id SMALLINT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    title VARCHAR (255) NOT NULL,
    publisher VARCHAR (255) NOT NULL,
    genre VARCHAR(255) NOT NULL,
    rental_limit TINYINT NOT NULL DEFAULT 3,
    rental_rate DECIMAL(4,2) NOT NULL DEFAULT 4.50);
    
INSERT INTO game (title, publisher, genre, rental_limit, rental_rate) 
VALUES ("A Game of Thrones: Genesis","Focus Home Interactive","Strategy",5,"5.50"),
("Ace of Spades","Sierra Entertainment","FPS",3,"24.50"),
("Aces of the Pacific","Atari, Inc.","Combat flight simulator",3,"19.00"),
("Act of War: Direct Action","Atari, Inc.","RTS",4,"23.45"),
("Act of War: High Treason","VoxelStorm","RTS",4,"17.00"),
("AdvertCity","Microsoft Game Studios","Tycoon game",6,"17.00"),
("Age of Empires","Microsoft Corporation, Konami","RTS",2,"17.00"),
("Age of Empires II: The Age of Kings","Microsoft Corporation, Konami","RTS",5,"5.00"),
("Age of Empires II: The Conquerors","Microsoft Corporation","RTS",6,"23.00"),
("Age of Empires II: The Forgotten","RetroEpic Software","Real-time strategyexpansion pack",2,"4.50"),
("Age of Empires II: HD Edition","RP Studios","RTS",2,"7.00"),
("Age of Mythology","RP Studios","RTS",6,"22.50"),
("Age of Wonders","RP Studios","Turn-based strategy",3,"18.90"),
("Age of Wonders II: The Wizard's Throne","RP Studios","Turn-based strategy",4,"6.60"),
("Age of Wonders III","Microsoft Corporation","Turn-based strategy",5,"18.00"),
("Age of Wonders: Shadow Magic","Microsoft Game Studios, MacSoft","Turn-based strategy",6,"21.00"),
("Air Conflicts: Secret Wars","Gathering of Developers","Flight simulation",4,"13.00"),
("Air Conflicts: Vietnam","Gathering of Developers","Flight simulation",2,"14.50"),
("Airscape: The Fall of Gravity","Take Two Interactive","Flight simulation",3,"13.00"),
("Alan Wake","Triumph Studios","Platformer",7,"23.45"),
("Alien Swarm","Gathering of Developers","Survival horror",5,"20.00"),
("Alpha Prime","bitComposer","Shoot-em-up",5,"4.50"),
("Amnesia: The Dark Descent","bitComposer","FPS",3,"14.90"),
("Anno 1503","Cross-Product","Horror game",6,"16.50"),
("Anno 1602","Microsoft Game Studios, Remedy Entertainment, Nordic Games, E Frontier","Horror game",6,"14.50"),
("Anno 1701","Valve Corporation","City-building game",6,"5.50"),
("Anno 2070","IDEA Games, Meridian4, Bohemia Interactive","City-building game",3,"17.00"),
("Anno 2205","Frictional Games","City-building game",2,"19.50"),
("Anomaly: Warzone Earth","Frictional Games","City-building game",2,"12.95"),
("Antichamber","Sunflowers","City-building game",4,"11.98"),
("ARMA: Armed Assault","Sunflowers","City-building game",3,"5.50"),
("ARMA 2","Sunflowers","Reverse Tower Defense",6,"7.50"),
("ARMA 3","Sunflowers","Puzzle platformer",7,"10.90"),
("Assetto Corsa","Ubisoft","Tactical shooter, military simulation, open world",6,"22.00"),
("Astebreed","Ubisoft","Tactical shooter, military simulation, open world",4,"18.00"),
("Astrofire[26]","11 bit studios","Tactical shooter, military simulation, open world",7,"6.00"),
("Attack on Titan","Demruth","Racing, simulation",5,"12.50"),
("Audiosurf","505 Games","Shoot em up",6,"10.50"),
("Audiosurf 2","505 Games","Shoot em up",2,"12.90"),
("Automation - The Car Company Tycoon Game","Bohemia Interactive","Action, Hack and slash",3,"12.98"),
("A Bastard's Tale","Kunos Simulazioni","Music, indie",5,"16.90"),
("A Bird Story","Playism","Music, indie",2,"9.50"),
("A Blind Legend","ORT Software[28]","Business simulation",2,"10.50"),
("A Bloody Night","Koei Tecmo","Action, Adventure",4,"23.50"),
("A Boy and His Blob","Dylan Fitterer","Adventure, RPG",4,"19.00"),
("A Butterfly in the District of Dreams","Dylan Fitterer","Action, Adventure",3,"10.50"),
("A Chair in a Room : Greenwater","Camshaft Software","Adventure",7,"12.48"),
("A City Sleeps","No Pest Productions","Action",7,"17.95"),
("A Date in the Park","Freebird Games","Visual Novel",2,"16.75"),
("A Day in the Woods","Plug In Digital","Adventure",5,"24.50"),
("A dead world's dream","Emanuele Leoncilli","Action, Shoot 'em up",6,"10.50"),
("A Demon's Game: Episode 1","Midnight City, Majesco","Adventure",3,"21.45"),
("A Detective's Novel","Sekai Project","Puzzle",7,"17.20"),
("A dragon girl looks up at the endless sky","Wolf & Wood Interactive Ltd","Platformer",3,"13.50"),
("A Druid's Duel","Harmonix Music Systems, Inc","Action, Adventure, Horror",2,"18.15"),
("A Duel Hand Disaster: Trackher","Cloak and Dagger Games","RPG",7,"16.00");


SELECT * FROM game;

CREATE TABLE Store(
	store_ID SMALLINT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    store_name VARCHAR (255) NOT NULL);
    
    
INSERT INTO Store (store_name) VALUES ("Flynn"),("Walters"),("Odonnell"),("Murray");
    
    
	
CREATE TABLE Staff(
	staff_ID SMALLINT PRIMARY KEY AUTO_INCREMENT,
    s_name VARCHAR (255) NOT NULL,
    s_surname VARCHAR (255) NOT NULL);
    
INSERT INTO Staff (s_name,s_surname) VALUES ("Velma","Smith"),("Vaughan","Robinson"),("Martena","Workman"),("Florence","Keller"),("Kennedy","Santiago"),("Bevis","Stone"),("Cathleen","Buckner"),("Kevin","Haney"),("Cain","Guzman"),("Darius","Clemons"),("Jamal","Diaz"),("Veda","Fischer"),("Veronica","Jimenez"),("Regan","Bonner"),("Denton","Church"),("Warren","Nguyen"),("Kevin","Hickman"),("Damon","Andrews"),("Audra","Norris"),("Cameron","Levy"),("Lesley","Kane"),("Lawrence","Smith"),("Julie","Patel"),("Howard","Vincent"),("Bertha","Kramer"),("Rebekah","Walker"),("Tasha","James"),("Christine","Marquez"),("Shafira","Cohen"),("Ferris","Waller"),("Mikayla","Mcbride"),("Charlotte","Shields"),("Zenaida","Merrill"),("Cain","Butler"),("Vincent","Macdonald"),("Jaquelyn","Harmon"),("Shad","Harding"),("Kyla","Spencer"),("Maya","Dodson"),("Shaine","Frost"),("Colin","Hayden"),("Cecilia","Livingston"),("Aubrey","Pitts"),("Buckminster","Casey"),("Winter","Short"),("Hammett","Rodgers"),("Gabriel","Edwards"),("Irma","Dunn"),("Xaviera","Dunn"),("Wyatt","Church"),("Kelly","Simon"),("Mannix","Chang"),("Noel","Hubbard"),("Jakeem","Monroe"),("Alana","Zimmerman"),("Debra","Soto"),("September","Barry"),("Rhea","Vega"),("Neve","Chang"),("Rhea","Hughes");
    

CREATE TABLE Customer(
	cst_ID SMALLINT PRIMARY KEY AUTO_INCREMENT,
    cst_name VARCHAR (65),
    cst_surname VARCHAR (65),
    create_date DATE);
    
INSERT INTO Customer (cst_name,cst_surname,create_date) VALUES ("Harriet","Alvarez","08/07/13"),("Daryl","Nicholson","02/04/16"),("Haley","Bates","21/09/14"),("Maite","Mathis","12/01/18"),("Austin","Reilly","28/07/14"),("Silas","Serrano","24/05/12"),("Ivana","Sexton","09/08/12"),("Roary","Montoya","17/01/11"),("Halla","Buchanan","17/01/13"),("Justina","Mullen","21/02/13"),("Gabriel","Velazquez","04/09/15"),("Castor","King","02/05/13"),("Blaze","Dalton","12/07/14"),("Leonard","Sawyer","01/10/11"),("Kirby","Kennedy","21/11/11"),("Marvin","Pierce","18/02/16"),("Merritt","Middleton","24/04/13"),("Walter","Benson","07/07/14"),("Quail","Lamb","20/07/12"),("Kieran","Henson","30/11/15"),("Guy","Nieves","29/10/12"),("Jermaine","Hampton","10/12/14"),("Wade","Spears","22/05/16"),("Sage","Nolan","30/07/17"),("Bo","Curtis","08/08/15"),("Malik","Brady","13/09/11"),("Rooney","Pena","28/09/18"),("Bert","Valenzuela","04/07/14"),("Ebony","Williamson","13/09/15"),("Kylan","Watts","13/01/11"),("Thor","Vaughn","18/09/13"),("Marcia","David","08/01/17"),("Octavius","Gomez","18/07/12"),("Kenneth","Grimes","27/11/14"),("Ori","Blankenship","10/12/12"),("Sonya","Massey","16/06/16"),("Xena","Acosta","14/10/15"),("Basia","Lindsey","18/05/18"),("Harper","Manning","25/09/16"),("Rachel","Justice","25/12/12"),("Keelie","Roth","13/12/13"),("Yetta","Dickerson","10/08/17"),("Leila","Steele","31/12/17"),("Alfonso","Mcdaniel","26/11/12"),("Macaulay","Keith","30/11/14"),("Eliana","Compton","01/02/14"),("Dacey","Bass","09/10/12"),("Heidi","Joseph","01/04/13"),("Odysseus","Benton","03/05/17"),("Lee","Guerrero","21/12/13"),("Joel","Stout","07/08/13"),("Zane","Acevedo","13/06/13"),("Donovan","Mckee","06/10/11"),("Stuart","Ray","16/10/18"),("Knox","Day","23/02/15"),("Willow","Pearson","04/03/17"),("Henry","Mercado","31/12/14"),("Kessie","Mullins","22/07/13"),("Catherine","Estes","15/12/12"),("Jessamine","Farmer","04/12/12"),("Gareth","Goff","26/01/18"),("Philip","Luna","26/04/13"),("Judah","Finley","19/07/17"),("Casey","Baldwin","30/07/11"),("Alden","Jordan","07/04/11"),("Robert","Hudson","08/05/18"),("Branden","Norman","01/09/16"),("Colorado","Mcgee","12/11/12"),("Alana","Reeves","14/12/15"),("Leilani","Bentley","25/04/12"),("Garrison","Castro","10/04/17"),("Yasir","Bryant","23/12/14"),("Mercedes","Foley","01/05/14"),("Henry","Clemons","05/02/12"),("Zahir","Thomas","25/10/14"),("Whilemina","Brewer","29/05/17"),("Hamilton","Turner","07/12/14"),("Calista","Reese","28/01/13"),("Declan","Good","20/10/15"),("Stacey","Morris","07/05/17"),("Quamar","Ray","21/08/11"),("Eric","Macias","16/08/14"),("Ann","Hernandez","15/10/14"),("Kennedy","Hogan","31/08/11"),("Winifred","Tyler","11/08/13"),("Skyler","Anderson","06/01/16"),("Hollee","Chang","21/04/18"),("Craig","Noble","13/03/17"),("Yvette","May","12/11/18"),("Malik","Lott","16/06/12"),("Cameron","Jacobson","28/06/16"),("Adrienne","Hoover","22/08/15"),("Jonah","Romero","28/09/16"),("Nelle","Greer","26/01/18"),("Murphy","Shepard","03/06/16"),("Jordan","Perry","26/09/18"),("Azalia","Ramsey","21/05/11"),("Lacy","Lawson","14/02/15"),("Kay","Blackwell","18/03/18"),("Hakeem","William","16/11/11");
      
CREATE TABLE Txn(
	txn_id SMALLINT PRIMARY KEY AUTO_INCREMENT,
    rental_date DATE NOT NULL,
    return_date DATE NOT NULL,
    game_id SMALLINT,
    staff_ID SMALLINT,
    cst_ID SMALLINT,
    FOREIGN KEY (game_id) REFERENCES game(game_id),
    FOREIGN KEY (staff_ID) REFERENCES Staff(staff_ID),
    FOREIGN KEY (cst_ID) REFERENCES Customer(cst_ID));
    
INSERT INTO Customer (rental_date) VALUES ("11/24/18"),("03/20/12"),("01/16/14"),("09/18/13"),("08/18/17"),("03/26/11"),("02/06/16"),("04/02/17"),("06/12/13"),("01/12/11"),("08/03/13"),("09/02/13"),("02/20/14"),("07/02/18"),("06/23/15"),("11/20/15"),("08/14/15"),("01/27/12"),("07/10/16"),("09/03/16"),("10/28/15"),("10/11/18"),("06/12/12"),("01/26/15"),("01/15/17"),("08/04/14"),("02/10/16"),("04/19/13"),("11/16/15"),("07/12/11"),("09/26/16"),("04/15/18"),("11/13/12"),("07/15/15"),("01/14/17"),("11/14/16"),("07/27/12"),("08/24/15"),("05/12/17"),("03/04/14"),("12/28/17"),("01/21/15"),("04/17/17"),("09/27/11"),("08/27/15"),("04/19/12"),("10/27/18"),("07/21/16"),("05/14/13"),("08/22/15"),("07/11/18"),("07/02/15"),("06/08/14"),("03/14/14"),("08/02/11"),("11/14/17"),("07/28/12"),("01/19/15"),("03/13/15"),("07/02/16"),("09/29/13"),("05/11/14"),("01/05/12"),("09/28/15"),("01/30/16"),("02/15/16"),("08/29/18"),("11/28/10"),("07/19/17"),("01/09/11"),("02/02/14"),("12/16/12"),("05/17/12"),("11/08/15"),("10/16/14"),("10/08/14"),("06/13/14"),("09/08/12"),("08/30/17"),("10/23/17"),("03/31/16"),("10/28/15"),("11/05/16"),("03/17/13"),("10/29/11"),("07/09/18"),("10/21/17"),("08/06/11"),("12/10/11"),("03/17/12"),("10/29/16"),("02/11/17"),("10/03/13"),("08/18/14"),("11/05/12"),("02/06/14"),("08/29/15"),("11/08/15"),("06/02/15"),("11/07/18"),
("09/04/18"),("04/28/18"),("11/13/17"),("11/28/17"),("01/16/14"),("06/03/13"),("05/18/15"),("06/21/11"),("02/15/11"),("11/06/14"),("01/14/14"),("02/28/18"),("06/23/13"),("09/15/13"),("08/26/12"),("05/08/14"),("01/24/18"),("08/05/11"),("07/03/14"),("09/13/17"),("08/31/14"),("01/19/14"),("04/14/15"),("07/20/16"),("05/10/18"),("04/22/14"),("10/07/15"),("05/15/12"),("01/08/14"),("05/22/12"),("08/09/11"),("04/13/18"),("06/22/14"),("02/28/17"),("02/27/13"),("06/21/14"),("01/02/13"),("11/01/14"),("04/24/12"),("08/24/17"),("03/19/18"),("09/28/15"),("12/29/10"),("01/12/16"),("02/12/14"),("06/15/13"),("04/15/14"),("12/29/10"),("03/24/12"),("09/28/12"),("12/07/17"),("12/12/12"),("07/26/14"),("06/21/16"),("07/02/14"),("02/26/17"),("06/17/13"),("04/30/11"),("06/04/17"),("09/25/15"),("09/06/13"),("08/19/12"),("09/04/12"),("11/14/11"),("12/31/14"),("04/27/11"),("11/13/16"),("06/26/13"),("12/05/10"),("01/06/17"),("05/17/12"),("01/08/14"),("02/20/11"),("11/02/17"),("06/06/17"),("05/30/11"),("12/24/17"),("04/24/14"),("03/10/16"),("05/11/12"),("09/05/16"),("02/05/12"),("10/10/15"),("10/29/13"),("01/05/17"),("01/19/18"),("12/11/14"),("07/17/14"),("10/19/11"),("02/14/13"),("03/07/17"),("07/20/11"),("10/15/18"),("08/18/18"),("05/22/14"),("01/16/18"),("04/10/15"),("02/20/18"),("08/10/14"),("12/05/10"),
("11/25/14"),("12/08/15"),("01/04/12"),("10/20/11"),("07/26/11"),("06/02/11"),("10/30/17"),("01/09/18"),("01/05/12"),("03/28/18"),("07/09/16"),("01/18/12"),("02/29/12"),("10/27/15"),("01/26/17"),("10/06/14"),("07/24/16"),("01/22/17"),("04/18/17"),("09/04/15"),("11/02/14"),("02/06/11"),("02/15/18"),("11/21/16"),("11/09/16"),("12/08/15"),("11/28/16"),("07/29/17"),("09/02/11"),("01/05/18"),("05/25/14"),("12/25/13"),("01/29/12"),("07/15/16"),("06/21/12"),("12/30/10"),("01/28/13"),("12/26/10"),("02/28/15"),("09/04/17"),("05/27/15"),("08/18/18"),("09/23/17"),("09/22/11"),("08/24/17"),("08/09/17"),("10/25/14"),("03/18/12"),("07/12/16"),("06/27/16"),("01/13/13"),("06/02/16"),("02/09/15"),("01/04/15"),("08/28/13"),("11/17/12"),("02/11/17"),("02/13/14"),("11/05/17"),("01/27/14"),("12/19/14"),("10/14/16"),("11/13/11"),("10/17/14"),("05/03/14"),("03/29/16"),("07/09/16"),("02/17/15"),("08/22/18"),("04/30/17"),("09/08/16"),("06/04/16"),("09/16/11"),("12/04/16"),("09/15/14"),("05/31/16"),("02/26/17"),("08/02/18"),("04/24/12"),("04/21/13"),("11/18/11"),("04/04/17"),("02/14/12"),("12/13/14"),("05/27/15"),("04/14/16"),("06/28/14"),("08/13/11"),("10/26/14"),("08/17/18"),("01/10/11"),("06/11/14"),("08/06/13"),("07/05/12"),("01/21/14"),("10/20/13"),("02/16/18"),("12/10/10"),("09/30/16"),("05/05/16"),
("08/25/13"),("04/14/14"),("07/30/16"),("02/26/18"),("12/07/17"),("12/23/15"),("06/10/16"),("07/03/18"),("11/17/17"),("06/10/17"),("02/18/14"),("10/13/13"),("06/22/14"),("11/16/16"),("09/13/11"),("03/14/18"),("07/22/14"),("10/05/13"),("09/07/12"),("07/05/15"),("06/06/14"),("02/05/13"),("04/24/16"),("01/05/18"),("04/30/16"),("01/05/17"),("02/14/18"),("03/06/15"),("07/14/16"),("07/16/17"),("06/13/11"),("09/08/14"),("05/23/11"),("10/28/13"),("04/12/12"),("12/15/12"),("11/02/14"),("05/01/17"),("01/30/12"),("11/26/17"),("12/08/11"),("07/16/14"),("08/27/13"),("09/20/11"),("12/14/14"),("10/24/12"),("06/05/14"),("03/15/14"),("10/23/16"),("03/10/18"),("07/25/16"),("10/27/12"),("07/12/12"),("03/12/17"),("03/02/11"),("04/23/14"),("03/21/13"),("03/01/16"),("03/22/15"),("12/09/13"),("09/29/13"),("06/08/14"),("03/06/16"),("05/21/15"),("09/13/17"),("12/30/14"),("04/08/13"),("03/24/12"),("05/18/18"),("10/29/11"),("09/30/17"),("01/24/17"),("04/19/11"),("10/20/13"),("11/26/14"),("02/04/18"),("11/28/18"),("03/28/15"),("04/17/14"),("09/02/11"),("09/03/18"),("04/16/18"),("10/13/15"),("06/06/18"),("03/15/17"),("01/25/13"),("01/25/16"),("01/05/13"),("03/26/14"),("09/01/13"),("11/08/12"),("10/24/12"),("08/13/16"),("03/02/11"),("04/03/16"),("05/28/12"),("09/09/16"),("01/18/14"),("01/16/16"),("07/06/14"),
("07/26/12"),("02/23/14"),("03/08/13"),("07/11/12"),("02/13/12"),("11/25/11"),("02/12/15"),("12/16/17"),("11/09/12"),("10/26/16"),("02/01/16"),("10/02/14"),("05/29/14"),("12/21/11"),("06/30/11"),("03/15/11"),("04/03/17"),("04/26/11"),("03/06/14"),("07/30/17"),("07/17/17"),("10/31/16"),("04/09/18"),("06/09/15"),("02/02/18"),("05/06/13"),("12/17/12"),("07/14/16"),("01/14/17"),("09/30/11"),("05/04/17"),("05/15/12"),("08/21/16"),("04/07/15"),("06/07/18"),("12/05/14"),("09/24/14"),("08/16/18"),("02/27/14"),("10/04/11"),("07/13/16"),("10/01/15"),("08/09/15"),("09/09/17"),("03/01/16"),("05/06/16"),("03/19/13"),("12/21/13"),("01/06/17"),("07/23/12"),("02/05/18"),("03/27/13"),("03/26/14"),("05/26/13"),("01/04/15"),("11/07/15"),("09/08/14"),("04/05/18"),("12/28/12"),("08/09/16"),("05/11/13"),("12/14/16"),("07/04/18"),("07/25/17"),("12/15/12"),("05/15/11"),("08/22/18"),("05/10/12"),("12/05/17"),("06/12/13"),("06/11/13"),("02/11/14"),("12/18/11"),("10/04/14"),("09/02/12"),("06/10/14"),("03/02/17"),("01/23/14"),("10/02/14"),("07/05/13"),("01/24/17"),("02/11/17"),("07/16/17"),("11/26/15"),("12/12/16"),("09/28/18"),("09/28/11"),("11/03/18"),("02/05/12"),("01/07/16"),("07/07/13"),("12/05/16"),("07/29/12"),("03/03/14"),("05/14/11"),("07/17/16"),("05/29/15"),("05/02/18"),("04/28/11"),("06/11/13");
    

===//====

	
CREATE TABLE Txn(
	txn_id SMALLINT PRIMARY KEY AUTO_INCREMENT,
    rental_date DATE NOT NULL,
  --  return_date DATE NOT NULL,
    game_id SMALLINT,
    staff_ID SMALLINT,
    cst_ID SMALLINT,
    FOREIGN KEY (game_id) REFERENCES game(game_id),
    FOREIGN KEY (staff_ID) REFERENCES Staff(staff_ID),
    FOREIGN KEY (cst_ID) REFERENCES Customer(cst_ID));
    
INSERT INTO Txn (rental_date) VALUES ("11/24/18"),("03/20/12"),("01/16/14"),("09/18/13"),("08/18/17"),("03/26/11"),("02/06/16"),("04/02/17"),("06/12/13"),("01/12/11"),("08/03/13"),("09/02/13"),("02/20/14"),("07/02/18"),("06/23/15"),("11/20/15"),("08/14/15"),("01/27/12"),("07/10/16"),("09/03/16"),("10/28/15"),("10/11/18"),("06/12/12"),("01/26/15"),("01/15/17"),("08/04/14"),("02/10/16"),("04/19/13"),("11/16/15"),("07/12/11"),("09/26/16"),("04/15/18"),("11/13/12"),("07/15/15"),("01/14/17"),("11/14/16"),("07/27/12"),("08/24/15"),("05/12/17"),("03/04/14"),("12/28/17"),("01/21/15"),("04/17/17"),("09/27/11"),("08/27/15"),("04/19/12"),("10/27/18"),("07/21/16"),("05/14/13"),("08/22/15"),("07/11/18"),("07/02/15"),("06/08/14"),("03/14/14"),("08/02/11"),("11/14/17"),("07/28/12"),("01/19/15"),("03/13/15"),("07/02/16"),("09/29/13"),("05/11/14"),("01/05/12"),("09/28/15"),("01/30/16"),("02/15/16"),("08/29/18"),("11/28/10"),("07/19/17"),("01/09/11"),("02/02/14"),("12/16/12"),("05/17/12"),("11/08/15"),("10/16/14"),("10/08/14"),("06/13/14"),("09/08/12"),("08/30/17"),("10/23/17"),("03/31/16"),("10/28/15"),("11/05/16"),("03/17/13"),("10/29/11"),("07/09/18"),("10/21/17"),("08/06/11"),("12/10/11"),("03/17/12"),("10/29/16"),("02/11/17"),("10/03/13"),("08/18/14"),("11/05/12"),("02/06/14"),("08/29/15"),("11/08/15"),("06/02/15"),("11/07/18"),
("09/04/18"),("04/28/18"),("11/13/17"),("11/28/17"),("01/16/14"),("06/03/13"),("05/18/15"),("06/21/11"),("02/15/11"),("11/06/14"),("01/14/14"),("02/28/18"),("06/23/13"),("09/15/13"),("08/26/12"),("05/08/14"),("01/24/18"),("08/05/11"),("07/03/14"),("09/13/17"),("08/31/14"),("01/19/14"),("04/14/15"),("07/20/16"),("05/10/18"),("04/22/14"),("10/07/15"),("05/15/12"),("01/08/14"),("05/22/12"),("08/09/11"),("04/13/18"),("06/22/14"),("02/28/17"),("02/27/13"),("06/21/14"),("01/02/13"),("11/01/14"),("04/24/12"),("08/24/17"),("03/19/18"),("09/28/15"),("12/29/10"),("01/12/16"),("02/12/14"),("06/15/13"),("04/15/14"),("12/29/10"),("03/24/12"),("09/28/12"),("12/07/17"),("12/12/12"),("07/26/14"),("06/21/16"),("07/02/14"),("02/26/17"),("06/17/13"),("04/30/11"),("06/04/17"),("09/25/15"),("09/06/13"),("08/19/12"),("09/04/12"),("11/14/11"),("12/31/14"),("04/27/11"),("11/13/16"),("06/26/13"),("12/05/10"),("01/06/17"),("05/17/12"),("01/08/14"),("02/20/11"),("11/02/17"),("06/06/17"),("05/30/11"),("12/24/17"),("04/24/14"),("03/10/16"),("05/11/12"),("09/05/16"),("02/05/12"),("10/10/15"),("10/29/13"),("01/05/17"),("01/19/18"),("12/11/14"),("07/17/14"),("10/19/11"),("02/14/13"),("03/07/17"),("07/20/11"),("10/15/18"),("08/18/18"),("05/22/14"),("01/16/18"),("04/10/15"),("02/20/18"),("08/10/14"),("12/05/10"),
("11/25/14"),("12/08/15"),("01/04/12"),("10/20/11"),("07/26/11"),("06/02/11"),("10/30/17"),("01/09/18"),("01/05/12"),("03/28/18"),("07/09/16"),("01/18/12"),("02/29/12"),("10/27/15"),("01/26/17"),("10/06/14"),("07/24/16"),("01/22/17"),("04/18/17"),("09/04/15"),("11/02/14"),("02/06/11"),("02/15/18"),("11/21/16"),("11/09/16"),("12/08/15"),("11/28/16"),("07/29/17"),("09/02/11"),("01/05/18"),("05/25/14"),("12/25/13"),("01/29/12"),("07/15/16"),("06/21/12"),("12/30/10"),("01/28/13"),("12/26/10"),("02/28/15"),("09/04/17"),("05/27/15"),("08/18/18"),("09/23/17"),("09/22/11"),("08/24/17"),("08/09/17"),("10/25/14"),("03/18/12"),("07/12/16"),("06/27/16"),("01/13/13"),("06/02/16"),("02/09/15"),("01/04/15"),("08/28/13"),("11/17/12"),("02/11/17"),("02/13/14"),("11/05/17"),("01/27/14"),("12/19/14"),("10/14/16"),("11/13/11"),("10/17/14"),("05/03/14"),("03/29/16"),("07/09/16"),("02/17/15"),("08/22/18"),("04/30/17"),("09/08/16"),("06/04/16"),("09/16/11"),("12/04/16"),("09/15/14"),("05/31/16"),("02/26/17"),("08/02/18"),("04/24/12"),("04/21/13"),("11/18/11"),("04/04/17"),("02/14/12"),("12/13/14"),("05/27/15"),("04/14/16"),("06/28/14"),("08/13/11"),("10/26/14"),("08/17/18"),("01/10/11"),("06/11/14"),("08/06/13"),("07/05/12"),("01/21/14"),("10/20/13"),("02/16/18"),("12/10/10"),("09/30/16"),("05/05/16"),
("08/25/13"),("04/14/14"),("07/30/16"),("02/26/18"),("12/07/17"),("12/23/15"),("06/10/16"),("07/03/18"),("11/17/17"),("06/10/17"),("02/18/14"),("10/13/13"),("06/22/14"),("11/16/16"),("09/13/11"),("03/14/18"),("07/22/14"),("10/05/13"),("09/07/12"),("07/05/15"),("06/06/14"),("02/05/13"),("04/24/16"),("01/05/18"),("04/30/16"),("01/05/17"),("02/14/18"),("03/06/15"),("07/14/16"),("07/16/17"),("06/13/11"),("09/08/14"),("05/23/11"),("10/28/13"),("04/12/12"),("12/15/12"),("11/02/14"),("05/01/17"),("01/30/12"),("11/26/17"),("12/08/11"),("07/16/14"),("08/27/13"),("09/20/11"),("12/14/14"),("10/24/12"),("06/05/14"),("03/15/14"),("10/23/16"),("03/10/18"),("07/25/16"),("10/27/12"),("07/12/12"),("03/12/17"),("03/02/11"),("04/23/14"),("03/21/13"),("03/01/16"),("03/22/15"),("12/09/13"),("09/29/13"),("06/08/14"),("03/06/16"),("05/21/15"),("09/13/17"),("12/30/14"),("04/08/13"),("03/24/12"),("05/18/18"),("10/29/11"),("09/30/17"),("01/24/17"),("04/19/11"),("10/20/13"),("11/26/14"),("02/04/18"),("11/28/18"),("03/28/15"),("04/17/14"),("09/02/11"),("09/03/18"),("04/16/18"),("10/13/15"),("06/06/18"),("03/15/17"),("01/25/13"),("01/25/16"),("01/05/13"),("03/26/14"),("09/01/13"),("11/08/12"),("10/24/12"),("08/13/16"),("03/02/11"),("04/03/16"),("05/28/12"),("09/09/16"),("01/18/14"),("01/16/16"),("07/06/14"),
("07/26/12"),("02/23/14"),("03/08/13"),("07/11/12"),("02/13/12"),("11/25/11"),("02/12/15"),("12/16/17"),("11/09/12"),("10/26/16"),("02/01/16"),("10/02/14"),("05/29/14"),("12/21/11"),("06/30/11"),("03/15/11"),("04/03/17"),("04/26/11"),("03/06/14"),("07/30/17"),("07/17/17"),("10/31/16"),("04/09/18"),("06/09/15"),("02/02/18"),("05/06/13"),("12/17/12"),("07/14/16"),("01/14/17"),("09/30/11"),("05/04/17"),("05/15/12"),("08/21/16"),("04/07/15"),("06/07/18"),("12/05/14"),("09/24/14"),("08/16/18"),("02/27/14"),("10/04/11"),("07/13/16"),("10/01/15"),("08/09/15"),("09/09/17"),("03/01/16"),("05/06/16"),("03/19/13"),("12/21/13"),("01/06/17"),("07/23/12"),("02/05/18"),("03/27/13"),("03/26/14"),("05/26/13"),("01/04/15"),("11/07/15"),("09/08/14"),("04/05/18"),("12/28/12"),("08/09/16"),("05/11/13"),("12/14/16"),("07/04/18"),("07/25/17"),("12/15/12"),("05/15/11"),("08/22/18"),("05/10/12"),("12/05/17"),("06/12/13"),("06/11/13"),("02/11/14"),("12/18/11"),("10/04/14"),("09/02/12"),("06/10/14"),("03/02/17"),("01/23/14"),("10/02/14"),("07/05/13"),("01/24/17"),("02/11/17"),("07/16/17"),("11/26/15"),("12/12/16"),("09/28/18"),("09/28/11"),("11/03/18"),("02/05/12"),("01/07/16"),("07/07/13"),("12/05/16"),("07/29/12"),("03/03/14"),("05/14/11"),("07/17/16"),("05/29/15"),("05/02/18"),("04/28/11"),("06/11/13");
UPDATE Txn (return_date)
	SET return_date = rental_date FROM Txn INNER JOIN rental_limit FROM 	

